.site-header
  background-image: url('../images/screenshot.png')
  background-repeat: no-repeat
  background-size: contain
  color: $primary-color
  padding: 20px
  text-align: right

  a
    color: $primary-color

  h1
    font-size: 25px
    font-weight: bold
    margin-bottom: 5px

  h2
    font-size: 15px
