$primary-color: #355593

.page-wrapper
  color: #333
  font-family: 'Helvetica', 'Arial', sans-serif
  font-size: 13px
  margin: 0 auto
  width: 960px

  @import "site_header"
  @import "tinymce"

  .site-content
    padding: 20px

    h2
      color: $primary-color
      font-size: 20px
      margin-bottom: 20px
